# Keeper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jay/scorekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jay/scorekeeper/: AlphaDialog.kt  AlphaDialogViewModel.kt  BlankFragment.kt  GetSorted.kt  Logger.kt  MainActivity.kt
app/src/main/java/org/jay/scorekeeper/fish/FeatureEnvy/smell/: ContactInfo.kt  User.kt
app/src/main/java/org/jay/scorekeeper/fish/RefusedBequest/smell/: CaseAClass.kt  CaseBClass.kt  InterfaceWithManyFunctions.kt
app/src/main/java/org/jay/scorekeeper/fish/bloaters/LongParams/smell/: ClassWithLongParamsForMethod.kt
app/src/main/java/org/jay/scorekeeper/fish/bloaters/longmethod/smell/: FishyFish.kt  Geners.kt  IceCreamShipment.kt  Items.kt
app/src/main/java/org/jay/scorekeeper/fish/dataclump/smell/: Booking.kt  Flight.kt
app/src/main/res/layout/: activity_main.xml  alpha_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jay/scorekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
