apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.jay.scorekeeper"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.benchmark:benchmark-junit4:1.0.0"
    implementation "androidx.benchmark:benchmark-junit4:1.0.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-alpha03"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-alpha03"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
